<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>


  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: hsl(225, 100%, 94%);
      margin: 50px 25px;
    }

    #content-cont {
      border-radius: 20px;
      background-color: white;
      width: 325px;
      text-align: center;
      padding-bottom: 15px;
      margin-bottom: 20px;
    }
    /* hero img styling */
    #hero-img {
      width: 325px;
      border-radius: 20px 20px 0 0;
      margin-bottom: 20px;
    }
    /* order summary styling */
    #order-summary p {
      padding: 20px 30px;
      line-height: 20px;
    }
    /* plan type cont styling */
    #plan-type-cont {
      display: flex;
      justify-content: space-around;
      border-radius: 20px;
      padding: 30px 20px;
      margin: 20px 20px;
      background-color: aqua;
        /* backgorun color needs to be added */
    }
    #plan-type-cont a {
      align-self: center;
    }
    /* payment link styling to make look like  button */
    #payment-button {
      text-decoration: none;
      color: white;
      background-color: hsl(245, 75%, 52%);
      padding: 10px 10px;
      border-radius: 10px;
      margin: auto 20px 20px;
    }
    /* cancle order styling */
    #cancel-button {
      text-decoration: none;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div id="content-cont">
    
    <img id="hero-img" src="images/illustration-hero.svg" alt="girl dancing">
    
    <div id="order-summary">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
    </div>

    <div id="plan-type-cont">
      <img id="music-logo" src="images/icon-music.svg" alt="music logo">
      
      <div>
        <h2>Annual Plan</h2>
        <p>$59.99/year</p>
      </div>

      <a href="#">Change</a>
    </div>
    <div id="payment-button">
      <a href="#">Proceed to Payment</a>
    </div>  
    
    <div id="cancel-button">
      <a href="#">Cancel Order</a>
    </div>  
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>